{
  "name": "animationcss",
  "version": "1.0.0",
  "description": "test d'animations en css",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch main.scss:./css/style.css"
  },
  "author": "SANAGOdev",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SANAGOdev/Animations-Training.git"
  },
  "bugs": {
    "url": "https://github.com/SANAGOdev/Animations-Training/issues"
  },
  "homepage": "https://github.com/SANAGOdev/Animations-Training#readme"
}
